<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contract Nest</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">&nbsp;</a>
            </div>

            <div class="collapse navbar-collapse" id="top-navbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" id="content">
        <div class="row" id="Step1">
            <main class="col-sm-12" role="main">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-header">
                            <h1><span class="glyphicon glyphicon-file"></span> Select a contract type</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="ContractType" class="col-sm-3 control-label">Contract Type</label>
                                <div class="col-sm-6">
                                    <select id="ContractType" class="form-control">
                                        <option disabled>&nbsp;-- HIGH-LEVEL PROCUREMENT --</option>
                                        <option disabled>&nbsp;Complex Procurement Contract</option>
                                        <option disabled>&nbsp;Support Procurement Contract</option>
                                        <option disabled>&nbsp;</option>
                                        <option disabled>&nbsp;-- MID-LEVEL PROCUREMENT --</option>
                                        <option disabled>&nbsp;Support Contract</option>
                                        <option>&nbsp;Services Contract</option>
                                        <option disabled>&nbsp;Standing Offer for Goods</option>
                                        <option disabled>&nbsp;Standing Offer for Services</option>
                                        <option disabled>&nbsp;</option>
                                        <option disabled>&nbsp;-- LOW-LEVEL PROCUREMENT --</option>
                                        <option disabled>&nbsp;Standing Offer for Goods and Maintenance Services</option>
                                        <option disabled>&nbsp;Shortform Goods Contract</option>
                                        <option disabled>&nbsp;Shortform Services Contract</option>
                                    </select>
                                </div>
                                <div class="col-sm-3"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-6 col-sm-offset-3">
                                    <button type="button" class="btn btn-info" id="Step1Continue">Continue &raquo;</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
        </div>

        <div class="row" id="Step2" style="display: none;">
            <main class="col-sm-12" role="main">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-header">
                            <h1><span class="glyphicon glyphicon-pencil"></span> REPLACE WITH CONTRACT TITLE ***</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="panel panel-info gutter-para" id="Step2Para1Left" style="display: none; opacity: 0.5;">
                            <div class="panel-heading">Panel heading without title</div>
                            <div class="panel-body">
                                Panel content
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <p id="Step2Para1"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lacinia vitae est ut ultricies. Aenean massa lorem, molestie non tincidunt ac, posuere at purus. Nullam laoreet tortor justo, sit amet hendrerit augue consequat et. Fusce sollicitudin tellus nisl, ut elementum ex maximus eu. Donec ultrices nisl non massa pretium, ut aliquam diam dictum. Phasellus congue lacinia quam vel ultrices. Aliquam ac tortor pharetra, pretium diam sed, pharetra neque. Cras non magna odio. Maecenas ac odio urna. Curabitur et mi in neque lobortis vehicula congue sit amet mi. Donec pulvinar tempor velit, eget porttitor mi eleifend id. Morbi ut porttitor ipsum. Integer sit amet magna ut mauris auctor lobortis et quis nulla. Vestibulum ac ligula mattis, auctor dui ut, iaculis nulla. Etiam efficitur neque non arcu blandit efficitur.</span></p>
                    </div>
                    <div class="col-sm-3">
                        <div class="panel panel-info gutter-para" id="Step2Para1Right" style="display: none; opacity: 0.5;">
                            <div class="panel-heading">Panel heading without title</div>
                            <div class="panel-body">
                                Panel content
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="panel panel-info gutter-para" id="Step2Para2Left" style="display: none; opacity: 0.5;">
                            <div class="panel-heading">Panel heading without title</div>
                            <div class="panel-body">
                                Panel content
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <p id="Step2Para2"><span>Quisque quis urna tortor. Donec ultrices mi neque, a scelerisque turpis gravida vitae. Pellentesque vel aliquam mauris, non faucibus libero. Donec dapibus metus in scelerisque condimentum. In hac habitasse platea dictumst. Vivamus id odio mi. In vel turpis sed risus varius viverra sit amet ac nisi. Vivamus volutpat sed justo et rhoncus.</span></p>
                    </div>
                    <div class="col-sm-3">
                        <div class="panel panel-info gutter-para" id="Step2Para2Right" style="display: none; opacity: 0.5;">
                            <div class="panel-heading">Panel heading without title</div>
                            <div class="panel-body">
                                Panel content
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="panel panel-info gutter-para" id="Step2Para3Left" style="display: none; opacity: 0.5;">
                            <div class="panel-heading">Panel heading without title</div>
                            <div class="panel-body">
                                Panel content
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <p id="Step2Para3"><span>Aenean sed sollicitudin est. Morbi euismod faucibus lectus, eget sollicitudin arcu viverra eget. Praesent blandit iaculis volutpat. Proin vel suscipit orci. Etiam dolor eros, dapibus nec magna sit amet, suscipit tristique nisl. Donec blandit, massa eu venenatis sodales, ex mauris tempor urna, ut rhoncus lacus nunc sit amet velit. Duis eget efficitur velit, volutpat commodo sem. Proin hendrerit nisi tristique sem auctor, a fermentum neque suscipit. Proin libero nibh, semper eget eleifend in, pulvinar non urna.</span></p>
                    </div>
                    <div class="col-sm-3">
                        <div class="panel panel-info gutter-para" id="Step2Para3Right" style="display: none; opacity: 0.5;">
                            <div class="panel-heading">Panel heading without title</div>
                            <div class="panel-body">
                                Panel content
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="panel panel-info gutter-para" id="Step2Para4Left" style="display: none; opacity: 0.5;">
                            <div class="panel-heading">Panel heading without title</div>
                            <div class="panel-body">
                                Panel content
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <p id="Step2Para4"><span>Sed efficitur eros vel convallis facilisis. Donec sit amet eros ac ipsum facilisis malesuada. Integer at odio fringilla, tincidunt augue eget, sollicitudin ligula. Morbi tincidunt quam at nisl semper, vitae cursus diam viverra. Phasellus sollicitudin porta massa sit amet ultrices. Proin ornare, orci eget commodo commodo, nisl arcu dictum enim, non varius augue libero vitae tellus. Cras at felis rutrum, porttitor augue eget, semper dolor. Aliquam erat volutpat. Vivamus ullamcorper tellus eget fringilla aliquam. Nulla ullamcorper, lacus vitae commodo ullamcorper, ex est porta tortor, ac ullamcorper leo ipsum non enim. Proin id urna iaculis, lacinia ipsum vitae, maximus lorem. Phasellus sit amet ex rhoncus ante luctus pretium in vitae ex.</span></p>
                    </div>
                    <div class="col-sm-3">
                        <div class="panel panel-info gutter-para" id="Step2Para4Right" style="display: none; opacity: 0.5;">
                            <div class="panel-heading">Panel heading without title</div>
                            <div class="panel-body">
                                Panel content
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="panel panel-info gutter-para" id="Step2Para5Left" style="display: none; opacity: 0.5;">
                            <div class="panel-heading">Panel heading without title</div>
                            <div class="panel-body">
                                Panel content
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <p id="Step2Para5"><span>Nullam ac arcu ac ligula mattis ultricies nec in dolor. Pellentesque eget aliquam justo. Maecenas porta malesuada convallis. Nullam ut pretium sapien, quis tristique dui. Curabitur ac massa metus. Aliquam posuere vestibulum tortor, sit amet lobortis ligula fringilla a. In hac habitasse platea dictumst. Praesent sed pellentesque tortor. Nam eu libero finibus, egestas nisl eu, iaculis nisi.</span></p>
                    </div>
                    <div class="col-sm-3">
                        <div class="panel panel-info gutter-para" id="Step2Para5Right" style="display: none; opacity: 0.5;">
                            <div class="panel-heading">Panel heading without title</div>
                            <div class="panel-body">
                                Panel content
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <button type="button" class="btn btn-success" id="Step2Continue"><span class="glyphicon glyphicon-cloud-upload"></span> Hatch</button>
                    </div>
                </div>
            </main>
        </div>

        <div class="row" id="Step3" style="display: none;">
            <main class="col-sm-12" role="main">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-header">
                            <h1><span class="glyphicon glyphicon-transfer"></span> All done...</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <p>Cool.</p>
                    </div>
                </div>
            </main>
        </div>

        <div class="row">
            <footer class="col-sm-12" role="contentinfo">
                <hr />
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active">Create Contract</li>
                </ol>
                <p class="text-center">
                    <em>Where your contracts... take flight!</em><br>
                    Copyright &copy; <a href="#">Contract Nest</a> 2017
                </p>
            </footer>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
